# TestApps

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/testapp/: MainActivity.kt  TestApplication.kt
app/src/main/java/com/test/testapp/di/: AllModules.kt  AppComponent.kt  ApplicationModule.kt  InjectionModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/test/testapp/di/utils/: AppContext.kt  ViewModelFactory.kt
app/src/main/java/com/test/testapp/interfaces/: ApiModule.kt
app/src/main/java/com/test/testapp/interfaces/modules/: ApiModule.kt  PlayerModule.kt
app/src/main/java/com/test/testapp/interfaces/services/: VideoService.kt
app/src/main/java/com/test/testapp/modules/exo/: ExoPlayerModule.kt
app/src/main/java/com/test/testapp/modules/mock/: MockApiModule.kt
app/src/main/java/com/test/testapp/modules/retrofit/: MainRetrofitApi.kt  Mappers.kt  RetrofitModule.kt  RetrofitProvider.kt
app/src/main/java/com/test/testapp/services/video/: VideoServiceImpl.kt
app/src/main/java/com/test/testapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/test/testapp/ui/navigation/: MainActivity.kt
app/src/main/java/com/test/testapp/ui/player/: PlayerFragment.kt  PlayerViewModel.kt
app/src/main/res/layout/: activity_main.xml  screen_player.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
